resources/demo/Export/Prospect.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:notation name="jpeg" public="image/jpeg"/>
  
  <xs:element name="Prospect">
    <xs:complexType>
      <xs:sequence>
		  <xs:element name="FirstName" nillable="false" maxOccurs="1" minOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="LastName" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="Company" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="Email" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="MobileNumber" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="Talent" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>		  
		  <xs:element name="InterestedInJobs" nillable="false" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
		  <xs:element name="SharedLinkToMagazin" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
		  <xs:element name="PhotoEncoded" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
				</xs:restriction>
			</xs:simpleType>
		  </xs:element>
	   </xs:sequence>
	</xs:complexType>
  </xs:element>
</xs:schema>